Task_Master/Task_Master/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Task_Master.Views.TasksPage"
             xmlns:local="clr-namespace:Task_Master.ViewModels"  
             xmlns:model="clr-namespace:Task_Master.Models">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить задачу" Command="{Binding AddTaskCommand}"/>
    </ContentPage.ToolbarItems>
    
    <RefreshView x:DataType="local:TasksViewModel" Command="{Binding LoadTasksCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TaskListView"
                ItemsSource="{Binding Tasks}"
                        Margin="10"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="model:UserTask">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="16" 
                                       TextColor="{StaticResource Primary}"/>
                                <Label Text="{Binding Description}" 
                                        LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="13"
                                       TextColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding Status}" 
                                         LineBreakMode="NoWrap"
                                        Style="{DynamicResource ListItemDetailTextStyle}"
                                        FontSize="16" 
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Primary}"
                                   HorizontalOptions="EndAndExpand"
                                   HorizontalTextAlignment="End"/>
                        </StackLayout>
                        
                        
                        <BoxView BackgroundColor="LightGray" CornerRadius="2" HorizontalOptions="FillAndExpand" 
                                                HeightRequest="1"></BoxView>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TasksViewModel}}, Path=TaskTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>